<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Activity: Attributes and Hyperlinks</title>
	
</head>
<body>

	<h1>My Top 10 Movies</h1>

	<ol>
		<li>Don't look up</li>
		<li>The Unforgivable</li>
		<li>The Lost Daughter</li>
		<li>Back to the Outback</li>
		<li>Red Notice</li>
		<li>Spiderman-Man: Homecoming</li>
		<li>Death to 2021</li>
		<li>Encanto</li>
		<li>The Croods</li>
		<li>Coraline</li>
	</ol>


	<p><a href="../../index.html">Home Page</a></p>
	<p><a href="./top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></p>
	<p><a href="../../music/top10Singers.html">Top 10 Singers</a></p>
	<p><a href="../../music/top10Songs.html">Top 10 Songs</a></p>	
</body>
</html>
