<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Activity: Attributes and Hyperlinks</title>
	
</head>
<body>

	<h1>My Top 10 Actors and Actresses</h1>

	<ol>
		<li>Piolo Pascual</li>
		<li>John Lloyd Cruz</li>
		<li>Angel Locsin</li>
		<li>Nora Aunor</li>
		<li>Daniel Padilla</li>
		<li>Kathryn Bernardo</li>
		<li>Julia Montes</li>
		<li>Bea Alonzo</li>
		<li>Liza Soberano</li>
		<li>Enrique Gil</li>
	</ol>


	<p><a href="../../index.html">Home Page</a></p>
	<p><a href="./top10Movies.html">Top 10 Movies</a></p>
	<p><a href="../../music/top10Singers.html">Top 10 Singers</a></p>
	<p><a href="../../music/top10Songs.html">Top 10 Songs</a></p>	
</body>
</html>