<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Activity: Attributes and Hyperlinks</title>

</head>
<body>

	<h1>My Top 10 Songs</h1>

	<ol>

	<li>All Too Well</li>
	<li>Woman</li>
	<li>Nightflyer</li>
	<li>Suicide is Murder</li>
	<li>That's What I Want</li>
	<li>Broken Horses</li>
	<li>To Be Loved</li>
	<li>Wilshire</li>
	<li>Ironic</li>
	<li>That Funny Feeling</li>

	</ol>


<p><a href="../index.html">Home Page</a></p>
	<p><a href="./top10Singers.html">Top 10 Singers</a></p>
	<p><a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></p>
	<p><a href="../movies/dvd/top10Movies.html">Top 10 Movies</a></p>
		
</body>
</html>