<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Activity: Attributes and Hyperlinks</title>

</head>
<body>

	<h1>My Top 10 Singers</h1>

	<ol>

	<li>Sarah Geronimo</li>
	<li>Morisette Amon</li>
	<li>Regine Velasquez</li>
	<li>Adele</li>
	<li>Taylor Swift</li>
	<li>Ariana Grande</li>
	<li>Shawn Mendes</li>
	<li>Ed Sheeran</li>
	<li>Sarah Bareilles</li>
	<li>Sia</li>

</ol>


<p><a href="../index.html">Home Page</a></p>
	<p><a href="./top10Songs.html">Top 10 Songs</a></p>	
	<p><a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></p>
	<p><a href="../movies/dvd/top10Movies.html">Top 10 Movies</a></p>
	
</body>
</html>